apiVersion: v1
kind: LimitRange
metadata:
  name: cpu-limit-range
spec:
  limits:

  - max:
      cpu: "250m"
      memory: 1Gi
    min:
      cpu: "0m"
      memory: 128Mi
    defaultRequest:
      cpu: "1m"
      memory: 256Mi
    type: Container
