apiVersion: rbac.authorization.k8s.io/v1 
kind: ClusterRole
metadata:
  name: system-aggregated-metrics-reader
rules:
- apiGroups: ["metrics.k8s.io "]
  resources: [".metrics"]
  verbs: ["get", "list", "watch"]
---
apiVersion: rbac.authorization.k8s.io/v1 
kind: ClusterRoleBinding
metadata:
  name: metrics-server：system-aggregated-metrics-reader
subjects:
- kind: ServiceAccount
  name: metrics-server
  namespace: kube-system
roleRef:
  kind: ClusterRole
  name: system-aggregated-metrics-reader
  apiGroup: rbac.authorization.k8s.io 
---
apiVersion: rbac.authorization.k8s.io/v1 
kind: Role
metadata:
  name: metrics-server：system-aggregated-metrics-reader：edit
rules:
- apiGroups: ["metrics.k8s.io "]
  resources: ["metrics"]
  verbs: ["get", "list", "watch", "update", "patch"]
---
apiVersion: rbac.authorization.k8s.io/v1 
kind: RoleBinding
metadata:
  name: metrics-server：system-aggregated-metrics-reader：edit
subjects:
- kind: ServiceAccount
  name: metrics-server
  namespace: kube-system
roleRef:
  kind: Role
  name: metrics-server：system-aggregated-metrics-reader：edit
  apiGroup: rbac.authorization.k8s.io 

